#Add 4096 base 10 to $8 15 times 
#Then set $9 to 0x1000(4096) and shift to match $8
#Set $10 to 0x1000 and make it match the other 2 by addition

.text
.globl main

main:
	ori $8, $0, 0x0
	ori $7, $0, 0x1000
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	addu $8, $7, $8
	ori $9, $0, 0x1000
	sll $9, $9, 4
	ori $10, $0, 0x1000
	addu $10, $10 ,$10
	addu $10, $10 ,$10
	addu $10, $10 ,$10
	addu $10, $10 ,$10