# Evaluate 17xy - 12x - 6y + 12
# Store results in $10

.text
.globl main

main:
	lw $15, x	# Load x
	lw $14, y	# Load y
	ori $13, $0, 17 # Store 17
	ori $12, $0, 12 # Store 12
	ori $11, $0, 6  # Store 6
	
	multu $15, $14  # Multi x and y
	mflo $10	# Move to $10
	multu $10, $13	# Multi xy and 17
	mflo $10	# Store first term in $10
	
	multu $12, $15	# Multi 12 and x
	mflo $9		# store in $9
	
	multu $11, $14	# Multi 6 and y
	mflo $8		# Store in $8
	
	subu $10, $10, $9	# Subtract 17xy - 12x
	subu $10, $10, $8	# Subtract result of (17xy - 12x) - 6y
	addu $10, $10, 12	# Add 12 to the result of (17xy - 12x - 6y)
	
	sw $10, result		# Store the result in word result

.data
	x: .word 0
	y: .word 1
	result: .word 